<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			width: 1000px;
			height: 1000px;
		}
		.AA{
			width: 300px;
			height: 300px;
			background-color: blue;
			 margin: 50px auto;
			 position: relative;    /*父级盒子采用相对定位，则内层盒子不会跑出外面*/
		}
		.BB{
			width: 100px;
			height: 100px;
			background-image: url(AA/guilin.png);
			background-size: 100%;
			position: absolute;
			top: 50%;
			margin-top: -50px;
			left: 50%;
			margin-left: -50px;
		}
		.CC{
			width: 100px;
			height: 100px;
			/*background-color: #000;*/
			background-size: 100%;
			background-image: url(AA/timg.gif);
			position: fixed;
			left: 2px;
			top: 2px;
		}


	</style>
</head>
<body>

<div class="AA">
	<div class="BB"></div>
	<div class="CC"></div>
</div>

</body>
</html>