<!DOCTYPE html>
<html>
<head>
	<title>浮动</title>
  <style>
  	section{
  		width: 100%;	
  		height: 298px;
  		background-color: gray;
  		float: left;
  		background-image: url(AA/点缀3.jpg);
  	}
  	section div:first-child{
  		width: 200px;
  		height: 200px;
  		background-color: red;
  			float: left;
  			background-image: url(AA/kaixuela.jpg);
  			background-size: 100%;
  	}
  	section	div:nth-child(2){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/kaixuela.jpg);
  			background-size: 100%;
  	}
  	section	div:nth-child(3){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/kaixuela.jpg);
  			background-size: 100%;
  	}
  	section	div:nth-child(4){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/kaixuela.jpg);
  			background-size: 100%;
  			
  	}
  	section	div:nth-child(5){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/小米10.jpg);
  			background-size: 100%;
  	}


  	p{
  		text-align: center;
  		font-size: 25px;	

  	}
  	section	div:nth-child(6){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/华为.jpg);
  			background-size: 100%;
  	}
  	section	div:nth-child(7){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/手机2.jpg);
  			background-size: 100%;
  	}
  	section	div:nth-child(8){
  		width: 200px;
  		height: 200px;
  		background-color: orange;
  		float: left;
  		background-image: url(AA/手机11.jpg);
  			background-size: 100%;
  	}
  	span{
  		width: 100px;
  		height:100px;
  		background-image: url(AA/guilin.png);
  		background-size: 100%;
  		float: left;
  	}
  	a{
  		color: gray;
  	}
  	a:hover{
  		color: red;
  	}



  </style>
</head>
<body>
<section>	
	<span></span>
	<aside>链接： <a href="https://uland.taobao.com/" target="blank">淘宝</a>  <a href="https://www.tmall.com/" target="blank">天猫</a>  <a href="https://www.jd.com/" target="blank">京东</a>  <a href="https://www.vip.com/" target="blank">唯品会</a>  <a href="https://www.pinduoduo.com/" target="blank">拼多多</a>  <a href="https://www.suning.com/" target="blank">苏宁易购</a> 	</aside>
	<p style="color: #ef0e5b" ><strong> 易班商城上线啦！</strong>   </p>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	
	
</section>

</body>
</html>