<!DOCTYPE html>
<html>
<head>
	<title>父级盒子与子级盒子的定位</title>
	<style>
		.AA{
			width: 300px;
			height: 300px;
			background-color: red;
			margin: 50px auto;
			background-image: url(AA/kaixuela.jpg);
			background-size: cover;
			position: relative;      /*给父级盒子加一个相对定位，以防止子级盒子乱跑 俗称子绝父相*/

		}
		.BB{
			width: 100px;
			height: 100px;
			border: 1px solid red;
			background-color: red;
			position: absolute;
			top: 50%;          
			margin-top: -50px;  
			left: 50%;
			margin-left:-50px;  /* margin表示以自身当前位置向右偏移40px。*/

		}
		.CC{
			width: 20px;
			height: 20px;
			background-color: orange;
			position: absolute;    /*绝对定位，脱标不占用位置*/
			top: 50%;
			left: 0px;

		}
		.DD{
			width: 20px;
			height: 20px;
			background-color: orange;
			position: absolute;   /*绝对定位，脱标不占用位置*/
			right: 0%;
			top: 50%;
			

		}

		
		}
	</style>
</head>
<body>

<div class="AA">
	<div class="BB"></div>
	<div class="CC"></div>
	<div class="DD"></div>
</div>
</body>
</html>