<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta charset="utf-8">
	<title>信息学院易班学生工作站技术部	</title>
	<style >
		body{
			width: 1000px;
			height: 727px;
			background-image: url(AA/biying.jpg);
			background-repeat: no-repeat;
		}
		.AA	{
			width: 360px;
			height: 600px;
			background-color: rgba(255, 255, 255);
			border-radius: 20px 20px 20px 20px;
			position: relative;
			top: 80px;	
			left: 950px;


		}
		.BB {
			width: 331px;
			height: 160px;
			/*border: 1px solid red;*/
			position: absolute;
			background-repeat: no-repeat;
			border-radius: 20px 20px 20px 20px;
			background-image: url(AA/yiban.jpg);
			background-size: 100%;
			margin-top: 41px;
			margin-left: 10px;
			margin-right: 10px;

		}
		.CC{
			width: 800px;
			height: 50px;
			background-color:rgba(80, 89, 238, 1);
			border-radius: 10px 10px 10px 10px;
			position: absolute;
			margin-top: -609px;
			margin-left: 600px;
			letter-spacing:3px;
			
		}
		.DD{
			width: 700px;
			height: 30px;
			position: absolute;
			margin-top: 10px;
			margin-left: 110px;	
			font-size: 19px;
			color: #ffffff;	 


		}
		.EE{
			width: 420px;
			height: 450px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 20px 20px 20px 20px;
			position: absolute;
			top: 180px;
			left: 320px;
			z-index: -1;
		}
		.GG{
			width: 500px;
			height: 280px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 20px 20px 20px 20px;
			position: absolute;
			top: 254px;
			left: 280px;
			z-index: -2;
		}
		a:hover{
  		color: red;
  	}
  	.zhanghao{
  		position: absolute;
  		width: 200px;
  		height: 200px;	
  		top: 300px;
  		left: 20px;
  	}
  	input{
  		border: 0;
  		color: gray; 
  		border-bottom: 1px solid gray;
  		width: 240px;
  		  		
  		
  	}	
		#denglu{
			width: 82px;
			height: 40px;
			background-color: #48b7e4;
			color:#000000;
			font-size: 	18px;
			position: absolute;
			top: 519px;
			left: 474px;
			border-radius: 10px 10px 10px 10px;
		}
		.zhuce{
			position: absolute;
			top: 343px;
			left: 21px;
			float: left;
			margin-left: 0px;
		}
		.tubiao{
			width: 190px;
			height: 132px;
			background-size: 65%;
			background-image: url(AA/guilin.png);
			position: relative;
			top: -65px;
			left: 1166px;
			background-repeat: no-repeat;	

		}
		
		
	</style>
</head>
<body>
<div class="AA">
	<div class="BB"></div>
	<div class="zhanghao"><input type="text" placeholder="手机号或邮箱" tyle="width:100px;" /> <br /> 
	<input  type="password" placeholder="密码"  tyle="width:100px;" /></div>
	<div class="zhuce"><a class="kaozuo">注册&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a >  <a>忘记密码?</a></div>
</div>
<div class="CC"> 	
<div  class="DD" > <a >账号广场 </a> <a >公共平台</a> <a >应用快搭</a> <a >应用广场</a> <a >优客YOOC</a> <a> 易智招聘</a> </div>
<div class="EE"></div>
<div class="FF"></div>
<div class="GG"></div>
  </s><input type="submit" value="登录" id="denglu" /> 
</div>
 <div class="tubiao" title="嗨，你好！"</div>
</body>
</html>